REACT_APP_MANAGED_ADDRESS=TAEFXKFB4GJEO7ZSUN2RG4ZB2GIN4WKLGPQHSPQ
REACT_APP_SYOYU_ADDRESS=TBH65JM4C4PZ3Z2QMFOU2JTHTZBMJRVPF6H234A
REACT_APP_NODE_URL=https://sym-test-01.opening-line.jp:3001
REACT_APP_MANAGED_PRIVATE_KEY=0950273D3408A942F0C776C6217F6C233E75A85B63D26E89F22A265E2E1B2A66
REACT_APP_MOSAIC_ID=0A0468550F64DF5E